<!--<div class="verticalPanel">-->
  <div class="deckPanel">
    <ng-content></ng-content>
   <!--
     <label class="insidePanel"  *ngIf="isShow1">
      This is first Page
     </label>
     <label class="insidePanel"  *ngIf="isShow2">
      This is second Page
     </label>
     <label class="insidePanel"  *ngIf="isShow3">
      This is third Page
     </label>
    -->
  </div>
  <!--
  <div class="horizontalPanel">
    <button (click)="addClickHandlerButton1('Button1')">Page 1</button>
    <button (click)="addClickHandlerButton2('Button2')">Page 2</button>
    <button (click)="addClickHandlerButton3('Button3')">Page 3</button>
  </div>
  -->
<!--</div>-->
