<label id="example-radio-group-label">Pick your favorite season</label>
<mat-radio-group
  aria-labelledby="example-radio-group-label"
  class="radio-group"
      [(ngModel)] = "dataSelected"
      [color] = "radioGroupColor"
      [name] = "radioGroupName"
      [required] = "radioGroupRequired"
      [disabled] = "radioGroupDisabled"
      [labelPosition] = "radioGroupLabelPosition"
  >

  <!-- [selected] = "radioGroupSelected" [value] = "radioGroupValue" -->



  <mat-radio-button *ngFor="let item of items" [value] = "item"
                    [aria-describedby] = "radioButtonAriaDescribedby"
                    [aria-label] = "radioButtonAriaLabel"
                    [aria-labelledby] = "radioButtonAriaLabelledby"
                    [checked] = "radioButtonChecked"
                    [color] = "radioButtonColor"
                    [disableRipple] = "radioButtonDisableRipple"
                    [disabled] = "radioButtonDisabled"
                    [labelPosition] = "radioButtonLabelPosition"
                    [name] = "radioButtonName"
                    [required] = "radioButtonRequired"
                    class = "radio-button"
  >
        <!--[id] = "radioButtonId"-->
        {{  item  }}
  </mat-radio-button>

</mat-radio-group>
