<mat-form-field class="textarea-component">
  <!--<mat-label>Address 2</mat-label>-->
    <textarea matInput
        [cdkTextareaAutosize]="textAreaEnabled"
        [mat-autosize]="textAreaMatAutosize"
        [matAutosizeMaxRows]="textAreaMatAutosizeMaxRows"
        [matAutosizeMinRows]="textAreaMatAutosizeMinRows"
        [matTextareaAutosize]="textAreaMatTextAreaAutosize"
        [cdkAutosizeMaxRows]="textAreaMaxRows"
        [cdkAutosizeMinRows]="textAreaMinRows"
        [placeholder]="textAreaPlaceholder"
        [maxLength]="textAreaMaxRows"
    ></textarea>

</mat-form-field>
