<!--<mat-grid-list cols="2" rowHeight="2:1">
  <mat-grid-tile>1</mat-grid-tile>
  <mat-grid-tile>2</mat-grid-tile>
  <mat-grid-tile>3</mat-grid-tile>
  <mat-grid-tile>4</mat-grid-tile>
</mat-grid-list>-->

<mat-table [dataSource]="dataSource" class="mat-elevation-z8"
>


  <ng-container matColumnDef="symbolic">
    <mat-header-cell mat-header-cell *matHeaderCellDef> Symbolic </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let element"> {{element.symbolic}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="price">
    <mat-header-cell mat-header-cell *matHeaderCellDef> Price </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let element"> {{element.price}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="challenge">
    <mat-header-cell mat-header-cell *matHeaderCellDef> challenge </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let element"> {{element.challenge}} </mat-cell>
  </ng-container>


  <ng-content></ng-content>
  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row matRipple *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>

