<div class="flowPanel">
  <input type="checkbox"> <label>PHP</label>
  <input type="checkbox"> <label>JS</label>
  <input type="checkbox"> <label>Ada</label>
  <input type="checkbox"> <label>Kotlin</label>
  <input type="checkbox"> <label>JAVA</label>
  <input type="checkbox"> <label>REACT</label>
  <input type="checkbox"> <label>VUE</label>
  <input type="checkbox"> <label>RUST</label>
  <input type="checkbox"> <label>PHP</label>
  <input type="checkbox"> <label>JS</label>
  <input type="checkbox"> <label>Ada</label>
  <input type="checkbox"> <label>Kotlin</label>
  <input type="checkbox"> <label>JAVA</label>
  <input type="checkbox"> <label>REACT</label>
  <input type="checkbox"> <label>VUE</label>
  <input type="checkbox"> <label>RUST</label>
  <input type="checkbox"> <label>PHP</label>
  <input type="checkbox"> <label>JS</label>
  <input type="checkbox"> <label>Ada</label>
  <input type="checkbox"> <label>Kotlin</label>
  <input type="checkbox"> <label>JAVA</label>
  <input type="checkbox"> <label>REACT</label>
  <input type="checkbox"> <label>VUE</label>
  <input type="checkbox"> <label>RUST</label>
  <input type="checkbox"> <label>PHP</label>
  <input type="checkbox"> <label>JS</label>
  <input type="checkbox"> <label>Ada</label>
  <input type="checkbox"> <label>Kotlin</label>
  <input type="checkbox"> <label>JAVA</label>
  <input type="checkbox"> <label>REACT</label>
  <input type="checkbox"> <label>VUE</label>
  <input type="checkbox"> <label>RUST</label>
  <input type="checkbox"> <label>PHP</label>
  <input type="checkbox"> <label>JS</label>
  <input type="checkbox"> <label>Ada</label>
  <input type="checkbox"> <label>Kotlin</label>
  <input type="checkbox"> <label>JAVA</label>
  <input type="checkbox"> <label>REACT</label>
  <input type="checkbox"> <label>VUE</label>
  <input type="checkbox"> <label>RUST</label>
  <input type="checkbox"> <label>PHP</label>
  <input type="checkbox"> <label>JS</label>
  <input type="checkbox"> <label>Ada</label>
  <input type="checkbox"> <label>Kotlin</label>
  <input type="checkbox"> <label>JAVA</label>
  <input type="checkbox"> <label>REACT</label>
  <input type="checkbox"> <label>VUE</label>
  <input type="checkbox"> <label>RUST</label>
</div>
