.wrapper{
  min-height: 100vh;
  background: #ccc;
  display: flex;
  flex-direction: column;
}
.header, .footer{
  height: 2em;
  background: #666;
  color: #fff;
  resize: vertical;
  overflow: auto;
}
.content {
  display: flex;
  flex: 1;
  background: #999;
  color: #000;
}
.columns{
  display: flex;
  flex:1;
}
.main{
  flex: 1;
  order: 2;
  background: #eee;
}
.sidebar-first{
  width: 10%;
  background: #ccc;
  order: 1;
  resize: horizontal;
  overflow: auto;
}
.sidebar-second{
  width: 10%;
  order: 3;
  background: #ddd;
  resize: horizontal;
  overflow: auto;
}
