Cannot set MM1!AbstractCodeElement::codeRelation to 6579c3d9:MM!HasValue for GreetingService:MM1!InterfaceUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 2b87581:MM!HasValue for REFRESH_INTERVAL:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 66434cc8:MM!HasValue for stocks:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 42f22995:MM!HasValue for refreshTimer:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 693e4d19:MM!HasValue for symbol:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 286b39c2:MM!HasValue for row:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 5432050b:MM!HasValue for removedIndex:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 75f2099:MM!HasValue for MAX_PRICE:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 1c12f3ee:MM!HasValue for MAX_PRICE_CHANGE:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 6d467c87:MM!HasValue for prices:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 29182679:MM!HasValue for i:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 57bd802b:MM!HasValue for price:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 5cbb84b1:MM!HasValue for change:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 2c779e5:MM!HasValue for i:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 6a84bc2a:MM!HasValue for dateFormat:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 5183d589:MM!HasValue for row:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 511d5d04:MM!HasValue for priceText:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 682c1e93:MM!HasValue for changeFormat:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 27068a50:MM!HasValue for changeText:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 68e62ca4:MM!HasValue for changePercentText:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 5328a9c1:MM!HasValue for serverInfo:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 5b78fdb1:MM!HasValue for userAgent:MM1!StorableUnit: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 48bfb884:MM!HasValue for GreetingServiceImpl:MM1!ClassUnit: containment references cannot span across models
Cannot set MM1!ClassUnit::codeElement to KEY_ENTER:MM!StorableUnit for KeyCodes:MM1!ClassUnit: containment references cannot span across models
0: 'StockWatcher'
Cannot set MM1!AbstractCodeElement::codeRelation to 6b580b88:MM!HasValue for addStockButton:MM1!Button: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 6e6fce47:MM!HasValue for removeStockButton:MM1!Button: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 6ce90bc5:MM!HasValue for stocksFlexTable:MM1!FlexTable: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 1a5b8489:MM!HasValue for addPanel:MM1!HorizontalPanel: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 4b1c0397:MM!HasValue for lastUpdatedLabel:MM1!Label: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to 34b9fc7d:MM!HasValue for newSymbolTextBox:MM1!TextBox: containment references cannot span across models
Cannot set MM1!AbstractCodeElement::codeRelation to cda0432:MM!HasValue for mainPanel:MM1!VerticalPanel: containment references cannot span across models
